plugins {
    id 'io.quarkus' version '3.36.1'
    id 'ai.pipestream.quarkus-grpc-gatherer' version '__NEW_PLUGIN_VERSION__'
}

dependencies {
    implementation platform('io.quarkus.platform:quarkus-bom:3.36.1')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'ai.pipestream:quarkus-grpc-gatherer:__NEW_PLUGIN_VERSION__'
    implementation('io.quarkus:quarkus-grpc-stubs') {
        exclude group: 'io.quarkus', module: 'quarkus-grpc-codegen'
    }
    implementation 'io.quarkiverse.grpc.zero:quarkus-grpc-zero:0.0.10'
}

quarkusGrpcGather {
    git {
        repo = '__REPO_URI__'
        ref = 'main'
        modules = ['common', 'pipeline-module']
        subdir = 'proto'
    }
}

tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}
