# quarkus-grpc-gatherer

./: .gitignore  CHANGELOG.md  MIGRATION-0.2.md  MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deployment/: build.gradle
deployment/src/main/java/ai/pipestream/grpc/gatherer/deployment/: GrpcGatherCodeGen.java  GrpcGathererProcessor.java  GrpcZeroProxyCodeGen.java
deployment/src/main/java/ai/pipestream/grpc/gatherer/sources/: BufWorkspaceGatherer.java  FilesystemGatherer.java  FilesystemScanGatherer.java  GitRepoGatherer.java  GoogleWktGatherer.java  JarDependencyGatherer.java
deployment/src/main/java/ai/pipestream/grpc/gatherer/spi/: GatherContext.java  ProtoFileCopier.java  ProtoGatherer.java
deployment/src/test/java/ai/pipestream/grpc/gatherer/deployment/: BufWorkspaceGathererTest.java  GrpcGatherCodeGenConflictTest.java  GrpcGatherCodeGenTest.java  ProtoFileCopierTest.java
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin-api/: build.gradle
gradle-plugin-api/src/main/java/ai/pipestream/grpc/gatherer/spi/: ProtoFileCopier.java  ProtoGatherer.java  package-info.java
gradle-plugin/src/main/java/ai/pipestream/grpc/gatherer/gradle/: BufWorkspaceSpec.java  FilesystemSpec.java  GatherProtosTask.java  GitSpec.java  GoogleWktSpec.java  JarDependenciesSpec.java  QuarkusGrpcGatherExtension.java  QuarkusGrpcGathererPlugin.java
gradle-plugin/src/main/java/ai/pipestream/grpc/gatherer/gradle/internal/: BufWorkspaceStager.java  FilesystemStager.java  GitCloneCache.java  GitCredentials.java  GitRepoStager.java  GoogleWktStager.java  JarDependencyStager.java  ProtoFileCopier.java  StagingMerger.java
gradle-plugin/src/test/java/ai/pipestream/grpc/gatherer/gradle/: GatherProtosTaskTest.java
gradle-plugin/src/test/java/ai/pipestream/grpc/gatherer/gradle/internal/: BufWorkspaceStagerTest.java  GitCloneCacheTest.java  GitRepoStagerTest.java
integration-tests/: build.gradle
integration-tests/grpc-gatherer-orig-tests/: build.gradle
integration-tests/grpc-gatherer-orig-tests/src/main/proto/firstclass/v1/: first_class.proto
integration-tests/grpc-gatherer-orig-tests/src/test-files/protos/schemas/: common.proto
integration-tests/grpc-gatherer-orig-tests/src/test/java/ai/pipestream/grpc/gatherer/it/: GathererWithGrpcZeroTest.java
integration-tests/src/main/grpc-gather/proto/filesystem/v1/: filesystem.proto
integration-tests/src/main/grpc-gather/proto/firstclass/v1/: first_class.proto
integration-tests/src/main/proto/filesystem/v1/: filesystem.proto
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/ai/pipestream/grpc/gatherer/it/: DescriptorSetClasspathIT.java  GatherProtosTaskIntegrationTest.java  GathererWithGrpcZeroTest.java
integration-tests/src/test/resources/fixtures/grpc/health/v1/: health.proto
integration-tests/src/test/resources/fixtures/schemas/: common.proto
integration-tests/src/test/resources/testkit-compare-legacy/: build.gradle  settings.gradle
integration-tests/src/test/resources/testkit-compare-new/: build.gradle  settings.gradle
integration-tests/src/test/resources/testkit-sample/: build.gradle  settings.gradle
runtime/: build.gradle
runtime/src/main/java/ai/pipestream/grpc/gatherer/runtime/: GrpcGatherBuildTimeConfig.java  GrpcZeroDescriptorSetGatherConfig.java  QuarkusGenerateCodeGenConfig.java  QuarkusGrpcCodeGenConfig.java
