plugins {
    id 'base'
    id 'maven-publish'
    id 'signing'
    id 'pl.allegro.tech.build.axion-release' version '1.21.1'
    id 'com.gradleup.nmcp.aggregation' version '1.4.4'
    id 'io.quarkus.extension' version '3.34.3' apply false
    id 'io.quarkus' version '3.34.3' apply false
}

// Axion-release configuration
scmVersion {
    tag {
        prefix = 'v'
        initialVersion { config, position -> '0.1.0' }
    }
    checks {
        uncommittedChanges = false
        aheadOfRemote = false
        // Disabled due to Quarkus configuration resolution issues
        snapshotDependencies = false
    }
}

def scmVer = scmVersion.version.toString()
allprojects {
    group = 'ai.pipestream'
    version = scmVer
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        if (project.name != 'integration-tests') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        if (project.name != 'integration-tests') {
            doFirst {
                // Quarkus ExtensionAnnotationProcessor requires a pom.xml to generate documentation.
                // It searches 3 levels above StandardLocation.CLASS_OUTPUT.
                // In standard Gradle layout, this is usually:
                // build/classes/java/main/ -> build/classes/java/ -> build/classes/
                // So we place a minimal pom.xml there.
                def pomDir = file("${buildDir}/classes")
                if (!pomDir.exists()) {
                    pomDir.mkdirs()
                }
                new File(pomDir, "pom.xml").text = """<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.group}</groupId>
    <artifactId>${project.name}</artifactId>
    <version>${project.version}</version>
    <name>${project.name}</name>
</project>
"""
            }
        }
    }

    if (project.name != 'integration-tests') {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    pom {
                        name = "quarkus-grpc-gatherer (${project.name})"
                        description = 'Quarkus extension that gathers protobuf sources before grpc-zero code generation'
                        url = 'https://github.com/ai-pipestream/quarkus-grpc-gatherer'
                        licenses {
                            license {
                                name = 'MIT License'
                                url = 'https://opensource.org/licenses/MIT'
                            }
                        }
                        developers {
                            developer {
                                id = 'krickert'
                                name = 'Kristian Rickert'
                            }
                        }
                        scm {
                            connection = 'scm:git:https://github.com/ai-pipestream/quarkus-grpc-gatherer.git'
                            developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/quarkus-grpc-gatherer.git'
                            url = 'https://github.com/ai-pipestream/quarkus-grpc-gatherer'
                        }
                    }
                }
            }
                    repositories {
                        maven {
                            name = 'GitHubPackages'
                            url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY') ?: 'ai-pipestream/quarkus-grpc-gatherer'}")
                            credentials {
                                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
                            }
                        }
                    }
        }

        signing {
            def signingKey = System.getenv('GPG_PRIVATE_KEY')
            def signingPassword = System.getenv('GPG_PASSPHRASE')
            def isSigningRequired = signingKey != null && !signingKey.isBlank()
            required = isSigningRequired
            if (isSigningRequired && signingPassword) {
                useInMemoryPgpKeys(signingKey, signingPassword)
                sign publishing.publications
            }
        }
    }
}

nmcpAggregation {
    publishAllProjectsProbablyBreakingProjectIsolation()

    centralPortal {
        username = findProperty('mavenCentralUsername') ?: System.getenv('MAVEN_CENTRAL_USERNAME')
        password = findProperty('mavenCentralPassword') ?: System.getenv('MAVEN_CENTRAL_PASSWORD')
        publishingType = 'AUTOMATIC'
        baseUrl = 'https://central.sonatype.com/'
    }
}

