org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled due to incompatibilities in the Quarkus Gradle plugin
# and other ecosystem plugins (axion-release, nmcp)
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
