// The Gradle plugin lives in a separate build so the integration-tests
// module (and external consumers) can apply it via
//   plugins { id 'ai.pipestream.quarkus-grpc-gatherer' }
// at configuration time. Composite builds resolve plugin IDs transparently.
pluginManagement {
    includeBuild 'gradle-plugin'
}

rootProject.name = 'quarkus-grpc-gatherer-parent'

include 'quarkus-grpc-gatherer'
include 'quarkus-grpc-gatherer-deployment'
include 'integration-tests'
include 'quarkus-grpc-gatherer-api'

project(':quarkus-grpc-gatherer').projectDir = file('runtime')
project(':quarkus-grpc-gatherer-deployment').projectDir = file('deployment')
project(':quarkus-grpc-gatherer-api').projectDir = file('gradle-plugin-api')
