plugins {
    id 'io.quarkus.extension'
}

base {
    archivesName = 'quarkus-grpc-gatherer'
}

quarkusExtension {
    deploymentModule = ":quarkus-grpc-gatherer-deployment"
}

dependencies {
    implementation platform('io.quarkus.platform:quarkus-bom:3.34.3')
    implementation 'io.quarkus:quarkus-core'
    // Expose quarkus-grpc-zero as an api dependency so consumers do not have
    // to declare it themselves. The gatherer is useless without grpc-zero
    // (the gatherer stages protos, grpc-zero compiles them) so coupling the
    // two is a feature: the gatherer's release pins a known-compatible
    // grpc-zero version, and the consumer's build.gradle drops one line.
    //
    // NOTE: we intentionally do NOT bundle io.quarkus:quarkus-grpc here.
    // The choice between the full quarkus-grpc runtime (real gRPC server)
    // and the lighter quarkus-grpc-stubs (client stubs only) is consumer-
    // specific - some projects use stubs, some use the full runtime. Forcing
    // one would over-pull for the other. Consumers still declare quarkus-grpc
    // (with quarkus-grpc-codegen excluded) or quarkus-grpc-stubs themselves.
    api 'io.quarkiverse.grpc.zero:quarkus-grpc-zero:0.0.8'
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
    testImplementation 'io.quarkus:quarkus-junit5'
}

tasks.matching { it.name == 'validateExtension' }.configureEach {
    enabled = false
}

// Quarkus's extensionDescriptor task writes META-INF/quarkus-extension.properties
// via java.util.Properties.store(...), which emits a timestamp comment line on
// every run (the second comment after the user-provided header). That timestamp
// bleeds into the runtime jar's content hash, so any downstream task that
// fingerprints the runtime jar via @Classpath (for example GatherProtosTask's
// JarDependenciesSpec.resolvedJars and GoogleWktSpec.protobufJavaJar inputs)
// sees a changed fingerprint on every build, and is never UP_TO_DATE.
//
// This breaks integration-tests' GatherProtosTaskIntegrationTest.gatherProtosIsUpToDateOnSecondBuild
// assertion, which runs ./gradlew build twice and expects the second :gatherProtos
// to be UP_TO_DATE. The test is correct; Quarkus's non-reproducible properties
// output is the actual bug.
//
// Post-process the file after extensionDescriptor writes it to drop the
// timestamp comment while preserving the "#Generated by extension-descriptor"
// header that Quarkus's Properties.store header parameter produces. This
// keeps the runtime jar fingerprint stable across builds.
//
// TODO: the proper fix is upstream (Quarkus using Properties.store with no
// header to suppress the timestamp, or the gradle-plugin's specs switching
// from @Classpath to @CompileClasspath). Until one of those lands, this
// post-processing hook is the narrowest workaround.
tasks.matching { it.name == 'extensionDescriptor' }.configureEach {
    doLast {
        def descriptorProperties = layout.buildDirectory
                .file("resources/main/META-INF/quarkus-extension.properties")
                .get()
                .asFile
        if (descriptorProperties.exists()) {
            def sanitized = descriptorProperties.readLines('UTF-8').findAll { line ->
                !(line.startsWith('#') && line != '#Generated by extension-descriptor')
            }
            descriptorProperties.text = sanitized.join(System.lineSeparator()) + System.lineSeparator()
        }
    }
}
