plugins {
    id 'io.quarkus' version '3.36.1'
    id 'ai.pipestream.quarkus-grpc-gatherer'
}

dependencies {
    implementation platform('io.quarkus.platform:quarkus-bom:3.36.1')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'ai.pipestream:quarkus-grpc-gatherer'
    implementation('io.quarkus:quarkus-grpc-stubs') {
        exclude group: 'io.quarkus', module: 'quarkus-grpc-codegen'
    }
    implementation 'io.quarkiverse.grpc.zero:quarkus-grpc-zero:0.0.10'
}

quarkusGrpcGather {
    filesystem {
        dirs.from(file('test-protos'))
    }
}

tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}
