base {
    archivesName = 'quarkus-grpc-gatherer-deployment'
}

dependencies {
    implementation platform('io.quarkus.platform:quarkus-bom:3.34.3')
    implementation project(':quarkus-grpc-gatherer')
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-arc-deployment'
    annotationProcessor 'io.quarkus:quarkus-extension-processor'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
}

