plugins {
    id 'io.quarkus'
    // Configures quarkusBuildProperties so grpc-zero reads protos from
    // build/gathered-protos/proto and emits a descriptor set. Included
    // from the gradle-plugin/ subproject via settings.gradle's
    // pluginManagement.includeBuild - no version required.
    id 'ai.pipestream.quarkus-grpc-gatherer'
}

dependencies {
    implementation platform('io.quarkus.platform:quarkus-bom:3.34.3')
    implementation 'io.quarkus:quarkus-arc'

    implementation project(':quarkus-grpc-gatherer')
    implementation('io.quarkus:quarkus-grpc-stubs') {
        exclude group: 'io.quarkus', module: 'quarkus-grpc-codegen'
    }
    implementation 'io.quarkiverse.grpc.zero:quarkus-grpc-zero:0.0.8'
    implementation 'io.grpc:grpc-services:1.72.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

tasks.named('compileJava') {
    dependsOn 'quarkusGenerateCode'
}

tasks.named('compileTestJava') {
    dependsOn 'quarkusGenerateCode'
}
